{
  "title-page": "Perl6::Documentable",
  "pod-root-path": "https://github.com/antoniogamiz/Perl6-Documentable/tree/master/docs",
  "kinds": [
    {
      "kind": "language",
      "sort": "1",
      "display-text": "Language",
      "categories": [
        {
          "name": "setup",
          "display-text": "Setup"
        }
      ]
    },
    {
      "kind": "type",
      "display-text": "Types",
      "categories": [
        {
          "name": "basic",
          "display-text": "Basic"
        },
        {
          "name": "exception",
          "display-text": "Exceptions"
        }
      ]
    },
    {
      "kind": "routine",
      "display-text": "Routines",
      "categories": [
        {
          "name": "sub",
          "display-text": "Sub"
        },
        {
          "name": "method",
          "display-text": "Method"
        },
        {
          "name": "submethod",
          "display-text": "Submethod"
        }
      ]
    }
  ],
  "url-prefix": "Perl6-Documentable"
}
