{
  "name": "raku-highlights",
  "version": "1.0.0",
  "description": "Raku Highlighter using Highlights",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samantha McVey",
  "license": "Artistic-2.0",
  "homepage": "https://docs.raku.org",
  "repository": "https://github.com/Raku/Documentable.git",
  "dependencies": {
    "highlights": "latest",
    "less": "latest",
    "coffeescript": "latest",
    "node-sass": "latest"
  }
}
